<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let string = prompt('Escribe una palabra');
        let tamanio = string.length;
        let mayus = string.charAt(0).toUpperCase();
        let minus = string.slice(1,tamanio).toLowerCase();
        let total = mayus + minus;
        console.log(total);
    </script>
</body>
</html>